<!DOCTYPE html>
<html class="dark" lang="pt-BR"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Detalhes do Tema &amp; Histórico</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#135bec",
                        "primary-dark": "#0e45b5",
                        "background-light": "#f6f6f8",
                        "background-dark": "#101622", // Deep charcoal/black
                        "surface-dark": "#1e2736", // Slightly lighter for cards
                        "surface-dark-highlight": "#232f48", // Provided in example
                        "text-secondary": "#92a4c9",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "2xl": "1rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>::-webkit-scrollbar {
            width: 6px;
        }
        ::-webkit-scrollbar-track {
            background: transparent;
        }
        ::-webkit-scrollbar-thumb {
            background-color: #232f48;
            border-radius: 20px;
        }details > summary {
            list-style: none;
        }
        details > summary::-webkit-details-marker {
            display: none;
        }details[open] summary ~ * {
            animation: sweep .3s ease-in-out;
        }
        @keyframes sweep {
            0%    {opacity: 0; transform: translateY(-10px)}
            100%  {opacity: 1; transform: translateY(0)}
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-900 dark:text-white antialiased min-h-screen pb-24 relative overflow-x-hidden">
<div class="sticky top-0 z-10 bg-background-light/95 dark:bg-background-dark/95 backdrop-blur-sm border-b border-gray-200 dark:border-gray-800 transition-colors duration-300">
<div class="flex items-center p-4 justify-between max-w-lg mx-auto w-full">
<button class="flex size-10 shrink-0 items-center justify-center rounded-full hover:bg-gray-200 dark:hover:bg-gray-800 transition-colors text-slate-900 dark:text-white">
<span class="material-symbols-outlined text-2xl">arrow_back</span>
</button>
<h2 class="text-slate-900 dark:text-white text-base font-bold leading-tight tracking-tight flex-1 text-center">Detalhes do Tema</h2>
<button class="flex size-10 items-center justify-center rounded-full hover:bg-gray-200 dark:hover:bg-gray-800 transition-colors text-slate-900 dark:text-white">
<span class="material-symbols-outlined text-2xl">edit</span>
</button>
</div>
</div>
<main class="flex flex-col gap-6 p-4 max-w-lg mx-auto w-full">
<div>
<div class="flex items-center gap-2 mb-2">
<span class="inline-flex items-center rounded-full bg-blue-100 dark:bg-blue-900/30 px-2.5 py-0.5 text-xs font-medium text-blue-800 dark:text-blue-300">
                    Cardiologia
                </span>
<span class="inline-flex items-center rounded-full bg-gray-100 dark:bg-gray-800 px-2.5 py-0.5 text-xs font-medium text-gray-800 dark:text-gray-400">
                    Alto Rendimento
                </span>
</div>
<h1 class="text-3xl font-extrabold tracking-tight text-slate-900 dark:text-white leading-tight">
                Síndrome Coronariana Aguda
            </h1>
</div>
<div class="grid grid-cols-2 gap-4">
<div class="flex flex-col gap-3 rounded-xl p-5 bg-white dark:bg-surface-dark-highlight shadow-sm border border-gray-100 dark:border-gray-800">
<div class="flex items-center gap-2 text-text-secondary">
<span class="material-symbols-outlined text-xl">calendar_clock</span>
<p class="text-xs font-bold uppercase tracking-wider">Próxima Revisão</p>
</div>
<div>
<p class="text-primary text-xl font-bold leading-tight">Amanhã</p>
<p class="text-slate-500 dark:text-gray-400 text-sm font-medium">09:00</p>
</div>
</div>
<div class="flex flex-col gap-3 rounded-xl p-5 bg-white dark:bg-surface-dark-highlight shadow-sm border border-gray-100 dark:border-gray-800">
<div class="flex items-center gap-2 text-text-secondary">
<span class="material-symbols-outlined text-xl">psychology</span>
<p class="text-xs font-bold uppercase tracking-wider">Nível SRS</p>
</div>
<div>
<p class="text-slate-900 dark:text-white text-xl font-bold leading-tight">Nível 4</p>
<div class="flex items-center gap-1 mt-1">
<span class="size-2 rounded-full bg-orange-500"></span>
<p class="text-orange-500 text-sm font-medium">Difícil</p>
</div>
</div>
</div>
</div>
<div class="rounded-xl bg-white dark:bg-surface-dark-highlight p-5 shadow-sm border border-gray-100 dark:border-gray-800">
<div class="flex items-center justify-between mb-2">
<p class="text-text-secondary text-sm font-medium">Taxa de Retenção (30 Dias)</p>
<div class="flex items-center gap-1 text-green-500 bg-green-500/10 px-2 py-0.5 rounded text-xs font-bold">
<span class="material-symbols-outlined text-sm">trending_up</span>
<span>+5%</span>
</div>
</div>
<p class="text-slate-900 dark:text-white text-3xl font-bold leading-tight mb-6">85%</p>
<div class="w-full h-32 relative">
<svg class="w-full h-full" fill="none" preserveAspectRatio="none" viewBox="0 0 478 150" xmlns="http://www.w3.org/2000/svg">
<defs>
<linearGradient id="chartGradient" x1="0" x2="0" y1="0" y2="1">
<stop offset="0%" stop-color="#135bec" stop-opacity="0.3"></stop>
<stop offset="100%" stop-color="#135bec" stop-opacity="0"></stop>
</linearGradient>
</defs>
<path d="M0 109C18.15 109 18.15 21 36.3 21C54.46 21 54.46 41 72.61 41C90.77 41 90.77 93 108.92 93C127.08 93 127.08 33 145.23 33C163.38 33 163.38 101 181.54 101C199.69 101 199.69 61 217.85 61C236 61 236 45 254.15 45C272.31 45 272.31 121 290.46 121C308.61 121 308.61 149 326.77 149C344.92 149 344.92 1 363.08 1C381.23 1 381.23 81 399.38 81C417.54 81 417.54 129 435.69 129C453.85 129 453.85 25 472 25V150H0V109Z" fill="url(#chartGradient)"></path>
<path d="M0 109C18.15 109 18.15 21 36.3 21C54.46 21 54.46 41 72.61 41C90.77 41 90.77 93 108.92 93C127.08 93 127.08 33 145.23 33C163.38 33 163.38 101 181.54 101C199.69 101 199.69 61 217.85 61C236 61 236 45 254.15 45C272.31 45 272.31 121 290.46 121C308.61 121 308.61 149 326.77 149C344.92 149 344.92 1 363.08 1C381.23 1 381.23 81 399.38 81C417.54 81 417.54 129 435.69 129C453.85 129 453.85 25 472 25" stroke="#135bec" stroke-linecap="round" stroke-width="3"></path>
<circle class="dark:stroke-[#232f48]" cx="254.15" cy="45" fill="#135bec" r="4" stroke="white" stroke-width="2"></circle>
<circle class="dark:stroke-[#232f48]" cx="363.08" cy="1" fill="#135bec" r="4" stroke="white" stroke-width="2"></circle>
</svg>
</div>
<div class="flex justify-between mt-4 text-xs font-medium text-text-secondary">
<span>01 Out</span>
<span>10 Out</span>
<span>20 Out</span>
<span>Hoje</span>
</div>
</div>
<div class="grid grid-cols-2 gap-3">
<button class="relative flex items-center justify-center overflow-hidden rounded-xl h-12 px-6 bg-primary hover:bg-primary-dark transition-colors text-white font-bold tracking-wide shadow-lg shadow-blue-900/20 active:scale-95 duration-200">
<span class="mr-2 material-symbols-outlined text-[20px]">play_circle</span>
                Revisar Agora
            </button>
<button class="flex items-center justify-center overflow-hidden rounded-xl h-12 px-6 bg-transparent border border-gray-200 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-800 text-slate-700 dark:text-gray-300 font-bold tracking-wide transition-all active:scale-95 duration-200">
<span class="mr-2 material-symbols-outlined text-[20px]">check_circle</span>
                Dominado
            </button>
</div>
<details class="group rounded-xl bg-white dark:bg-surface-dark-highlight shadow-sm border border-gray-100 dark:border-gray-800 overflow-hidden">
<summary class="flex cursor-pointer items-center justify-between p-5 text-slate-900 dark:text-white font-bold select-none hover:bg-gray-50 dark:hover:bg-white/5 transition-colors">
<div class="flex items-center gap-3">
<div class="flex items-center justify-center size-8 rounded-lg bg-indigo-500/10 text-indigo-500">
<span class="material-symbols-outlined text-lg">description</span>
</div>
<span>Notas Vinculadas <span class="ml-1 text-sm font-medium text-text-secondary">(2)</span></span>
</div>
<span class="material-symbols-outlined text-text-secondary transition-transform duration-300 group-open:rotate-180">expand_more</span>
</summary>
<div class="border-t border-gray-100 dark:border-gray-700/50 p-5 pt-2">
<ul class="flex flex-col gap-3">
<li class="flex items-start gap-3 p-3 rounded-lg hover:bg-gray-50 dark:hover:bg-background-dark transition-colors cursor-pointer">
<span class="material-symbols-outlined text-primary text-xl mt-0.5">link</span>
<div>
<p class="text-sm font-bold text-slate-900 dark:text-white">Critérios do Escore de Risco TIMI</p>
<p class="text-xs text-text-secondary mt-0.5 line-clamp-1">Lembre o mnemônico: AMERICA (Idade, Marcadores, ECG...)</p>
</div>
</li>
<li class="flex items-start gap-3 p-3 rounded-lg hover:bg-gray-50 dark:hover:bg-background-dark transition-colors cursor-pointer">
<span class="material-symbols-outlined text-primary text-xl mt-0.5">link</span>
<div>
<p class="text-sm font-bold text-slate-900 dark:text-white">Guia de Localização do ECG</p>
<p class="text-xs text-text-secondary mt-0.5 line-clamp-1">Derivações Laterais (I, aVL, V5, V6) vs Inferiores</p>
</div>
</li>
</ul>
<button class="w-full mt-3 py-2 text-sm font-bold text-primary hover:text-primary-dark transition-colors">
                    + Adicionar Nova Nota
                </button>
</div>
</details>
<div class="flex flex-col gap-4 mb-4">
<h3 class="text-lg font-bold text-slate-900 dark:text-white px-1">Sessões Anteriores</h3>
<div class="flex flex-col gap-3">
<div class="flex items-center justify-between p-4 rounded-xl bg-white dark:bg-surface-dark-highlight shadow-sm border border-gray-100 dark:border-gray-800">
<div class="flex items-center gap-4">
<div class="flex flex-col items-center justify-center size-12 rounded-lg bg-green-500/10 text-green-500 border border-green-500/20">
<span class="text-sm font-bold">85%</span>
</div>
<div class="flex flex-col">
<p class="text-sm font-bold text-slate-900 dark:text-white">24 Out</p>
<p class="text-xs text-text-secondary">2 min • Fácil</p>
</div>
</div>
<span class="material-symbols-outlined text-text-secondary text-xl">chevron_right</span>
</div>
<div class="flex items-center justify-between p-4 rounded-xl bg-white dark:bg-surface-dark-highlight shadow-sm border border-gray-100 dark:border-gray-800">
<div class="flex items-center gap-4">
<div class="flex flex-col items-center justify-center size-12 rounded-lg bg-orange-500/10 text-orange-500 border border-orange-500/20">
<span class="text-sm font-bold">60%</span>
</div>
<div class="flex flex-col">
<p class="text-sm font-bold text-slate-900 dark:text-white">20 Out</p>
<p class="text-xs text-text-secondary">4 min • Difícil</p>
</div>
</div>
<span class="material-symbols-outlined text-text-secondary text-xl">chevron_right</span>
</div>
<div class="flex items-center justify-between p-4 rounded-xl bg-white dark:bg-surface-dark-highlight shadow-sm border border-gray-100 dark:border-gray-800">
<div class="flex items-center gap-4">
<div class="flex flex-col items-center justify-center size-12 rounded-lg bg-red-500/10 text-red-500 border border-red-500/20">
<span class="text-sm font-bold">40%</span>
</div>
<div class="flex flex-col">
<p class="text-sm font-bold text-slate-900 dark:text-white">15 Out</p>
<p class="text-xs text-text-secondary">5 min • Falha</p>
</div>
</div>
<span class="material-symbols-outlined text-text-secondary text-xl">chevron_right</span>
</div>
</div>
<button class="text-sm font-medium text-text-secondary hover:text-white mt-2 text-center w-full py-2">Ver Histórico Completo</button>
</div>
</main>
<div class="fixed bottom-0 left-0 right-0 z-50 bg-background-light/80 dark:bg-background-dark/95 backdrop-blur-lg border-t border-gray-200 dark:border-gray-800">
<div class="max-w-lg mx-auto w-full flex items-center justify-around h-[88px] pb-5">
<button class="flex flex-col items-center justify-center w-full h-full gap-1 text-text-secondary hover:text-primary transition-colors">
<span class="material-symbols-outlined text-2xl">home</span>
<span class="text-[10px] font-medium">Início</span>
</button>
<button class="flex flex-col items-center justify-center w-full h-full gap-1 text-primary relative">
<span class="absolute -top-1 bg-primary/10 rounded-full w-12 h-8 z-[-1]"></span>
<span class="material-symbols-outlined text-2xl font-variation-settings-fill">style</span>
<span class="text-[10px] font-bold">Temas</span>
</button>
<button class="flex flex-col items-center justify-center w-full h-full gap-1 text-text-secondary hover:text-primary transition-colors">
<span class="material-symbols-outlined text-2xl">bar_chart</span>
<span class="text-[10px] font-medium">Estatísticas</span>
</button>
<button class="flex flex-col items-center justify-center w-full h-full gap-1 text-text-secondary hover:text-primary transition-colors">
<span class="material-symbols-outlined text-2xl">person</span>
<span class="text-[10px] font-medium">Perfil</span>
</button>
</div>
</div>

</body></html>