<!DOCTYPE html>
<html class="dark" lang="pt-BR"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Crie sua conta - MedStudium</title>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700&amp;family=Noto+Sans:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
            extend: {
                colors: {
                "primary": "#135bec",
                "background-light": "#f6f6f8",
                "background-dark": "#101622",
                },
                fontFamily: {
                "display": ["Manrope", "Noto Sans", "sans-serif"]
                },
                borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
            },
            },
        }
    </script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body>
<div class="relative flex h-auto min-h-screen w-full flex-col bg-background-light dark:bg-background-dark group/design-root overflow-x-hidden font-display transition-colors duration-200">
<div class="flex items-center bg-background-light dark:bg-background-dark p-4 pb-2 justify-between sticky top-0 z-10">
<div class="text-slate-900 dark:text-white flex size-12 shrink-0 items-center justify-center rounded-full hover:bg-slate-200 dark:hover:bg-slate-800 transition-colors cursor-pointer">
<span class="material-symbols-outlined" style="font-size: 24px;">arrow_back</span>
</div>
<h2 class="text-slate-900 dark:text-white text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center pr-12">MedStudium</h2>
</div>
<div class="flex flex-col flex-1 px-4 pb-8 max-w-[480px] mx-auto w-full">
<div class="flex flex-col items-center pt-4 pb-6">
<h1 class="text-slate-900 dark:text-white tracking-tight text-[28px] md:text-[32px] font-bold leading-tight text-center">Crie sua conta</h1>
<p class="text-slate-500 dark:text-slate-400 text-base font-normal leading-normal pt-2 text-center max-w-xs">Junte-se à comunidade de futuros especialistas e domine suas provas de residência.</p>
</div>
<form class="flex flex-col gap-5" onsubmit="event.preventDefault()">
<label class="flex flex-col w-full">
<p class="text-slate-900 dark:text-white text-sm font-medium leading-normal pb-2">Nome Completo</p>
<div class="flex w-full items-stretch rounded-xl overflow-hidden shadow-sm transition-all focus-within:ring-2 focus-within:ring-primary/50">
<input class="form-input flex w-full min-w-0 flex-1 resize-none border border-slate-200 dark:border-[#324467] bg-white dark:bg-[#192233] text-slate-900 dark:text-white focus:outline-0 focus:ring-0 focus:border-primary dark:focus:border-primary h-14 placeholder:text-slate-400 dark:placeholder:text-[#92a4c9] px-[15px] rounded-l-xl border-r-0 text-base font-normal leading-normal transition-colors" placeholder="Dr. João Silva" value=""/>
<div class="flex border border-slate-200 dark:border-[#324467] border-l-0 bg-white dark:bg-[#192233] items-center justify-center pr-[15px] rounded-r-xl">
<span class="material-symbols-outlined text-slate-400 dark:text-[#92a4c9]" style="font-size: 24px;">person</span>
</div>
</div>
</label>
<label class="flex flex-col w-full">
<p class="text-slate-900 dark:text-white text-sm font-medium leading-normal pb-2">E-mail</p>
<div class="flex w-full items-stretch rounded-xl overflow-hidden shadow-sm transition-all focus-within:ring-2 focus-within:ring-primary/50">
<input class="form-input flex w-full min-w-0 flex-1 resize-none border border-slate-200 dark:border-[#324467] bg-white dark:bg-[#192233] text-slate-900 dark:text-white focus:outline-0 focus:ring-0 focus:border-primary dark:focus:border-primary h-14 placeholder:text-slate-400 dark:placeholder:text-[#92a4c9] px-[15px] rounded-l-xl border-r-0 text-base font-normal leading-normal transition-colors" placeholder="joao@med.edu" type="email" value=""/>
<div class="flex border border-slate-200 dark:border-[#324467] border-l-0 bg-white dark:bg-[#192233] items-center justify-center pr-[15px] rounded-r-xl">
<span class="material-symbols-outlined text-slate-400 dark:text-[#92a4c9]" style="font-size: 24px;">mail</span>
</div>
</div>
</label>
<label class="flex flex-col w-full">
<p class="text-slate-900 dark:text-white text-sm font-medium leading-normal pb-2">Senha</p>
<div class="flex w-full items-stretch rounded-xl overflow-hidden shadow-sm transition-all focus-within:ring-2 focus-within:ring-primary/50">
<input class="form-input flex w-full min-w-0 flex-1 resize-none border border-slate-200 dark:border-[#324467] bg-white dark:bg-[#192233] text-slate-900 dark:text-white focus:outline-0 focus:ring-0 focus:border-primary dark:focus:border-primary h-14 placeholder:text-slate-400 dark:placeholder:text-[#92a4c9] px-[15px] rounded-l-xl border-r-0 text-base font-normal leading-normal transition-colors" placeholder="••••••••" type="password" value=""/>
<div class="flex border border-slate-200 dark:border-[#324467] border-l-0 bg-white dark:bg-[#192233] items-center justify-center pr-[15px] rounded-r-xl cursor-pointer hover:text-primary">
<span class="material-symbols-outlined text-slate-400 dark:text-[#92a4c9]" style="font-size: 24px;">visibility</span>
</div>
</div>
<div class="flex gap-1 mt-2">
<div class="h-1 flex-1 rounded-full bg-red-500"></div>
<div class="h-1 flex-1 rounded-full bg-yellow-500"></div>
<div class="h-1 flex-1 rounded-full bg-slate-200 dark:bg-slate-700"></div>
<div class="h-1 flex-1 rounded-full bg-slate-200 dark:bg-slate-700"></div>
</div>
<p class="text-xs text-slate-500 dark:text-slate-400 mt-1">Força: Regular</p>
</label>
<label class="flex flex-col w-full">
<p class="text-slate-900 dark:text-white text-sm font-medium leading-normal pb-2">Confirmar Senha</p>
<div class="flex w-full items-stretch rounded-xl overflow-hidden shadow-sm transition-all focus-within:ring-2 focus-within:ring-primary/50">
<input class="form-input flex w-full min-w-0 flex-1 resize-none border border-slate-200 dark:border-[#324467] bg-white dark:bg-[#192233] text-slate-900 dark:text-white focus:outline-0 focus:ring-0 focus:border-primary dark:focus:border-primary h-14 placeholder:text-slate-400 dark:placeholder:text-[#92a4c9] px-[15px] rounded-l-xl border-r-0 text-base font-normal leading-normal transition-colors" placeholder="••••••••" type="password" value=""/>
<div class="flex border border-slate-200 dark:border-[#324467] border-l-0 bg-white dark:bg-[#192233] items-center justify-center pr-[15px] rounded-r-xl cursor-pointer hover:text-primary">
<span class="material-symbols-outlined text-slate-400 dark:text-[#92a4c9]" style="font-size: 24px;">visibility_off</span>
</div>
</div>
</label>
<label class="flex items-start gap-3 mt-1 cursor-pointer group">
<div class="relative flex items-center pt-1">
<input class="peer h-5 w-5 cursor-pointer appearance-none rounded border border-slate-300 dark:border-slate-600 bg-white dark:bg-[#192233] transition-all checked:border-primary checked:bg-primary hover:border-primary" type="checkbox"/>
<span class="material-symbols-outlined absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 pt-1 text-white opacity-0 peer-checked:opacity-100" style="font-size: 16px;">check</span>
</div>
<p class="text-slate-600 dark:text-slate-300 text-sm font-normal leading-normal flex-1">
                        Eu concordo com os <a class="text-primary hover:underline font-medium" href="#">Termos e Condições</a> e a <a class="text-primary hover:underline font-medium" href="#">Política de Privacidade</a>.
                    </p>
</label>
<button class="flex w-full cursor-pointer items-center justify-center overflow-hidden rounded-xl h-12 px-5 bg-primary hover:bg-blue-600 text-white text-base font-bold leading-normal tracking-[0.015em] transition-colors shadow-lg shadow-blue-900/20 mt-2">
<span class="truncate">Criar Conta</span>
</button>
<div class="relative flex py-2 items-center">
<div class="flex-grow border-t border-slate-200 dark:border-slate-700"></div>
<span class="flex-shrink-0 mx-4 text-slate-400 dark:text-slate-500 text-sm">Ou cadastre-se com</span>
<div class="flex-grow border-t border-slate-200 dark:border-slate-700"></div>
</div>
<button class="flex w-full cursor-pointer items-center justify-center gap-3 overflow-hidden rounded-xl h-12 px-5 bg-white dark:bg-[#192233] border border-slate-200 dark:border-[#324467] text-slate-700 dark:text-white text-base font-bold leading-normal tracking-[0.015em] hover:bg-slate-50 dark:hover:bg-[#202b40] transition-colors">
<svg fill="none" height="20" viewBox="0 0 24 24" width="20" xmlns="http://www.w3.org/2000/svg">
<path d="M23.766 12.2764C23.766 11.4607 23.6999 10.6406 23.5588 9.83807H12.24V14.4591H18.7217C18.4528 15.9494 17.5885 17.2678 16.323 18.1056V21.1039H20.19C22.4608 19.0139 23.766 15.9274 23.766 12.2764Z" fill="#4285F4"></path>
<path d="M12.2401 24.0008C15.4766 24.0008 18.2059 22.9382 20.1945 21.1039L16.3275 18.1055C15.2517 18.8375 13.8627 19.252 12.2445 19.252C9.11388 19.252 6.45946 17.1399 5.50705 14.3003H1.5166V17.3912C3.55371 21.4434 7.7029 24.0008 12.2401 24.0008Z" fill="#34A853"></path>
<path d="M5.50253 14.3003C5.00236 12.8199 5.00236 11.1799 5.50253 9.69951V6.60861H1.51649C-0.18551 10.0056 -0.18551 13.9945 1.51649 17.3915L5.50253 14.3003Z" fill="#FBBC05"></path>
<path d="M12.2401 4.74966C13.9509 4.7232 15.6044 5.36697 16.8434 6.54867L20.2695 3.12262C18.1001 1.0855 15.2208 -0.034466 12.2401 0.000808666C7.7029 0.000808666 3.55371 2.55822 1.5166 6.60861L5.50264 9.69951C6.45064 6.86248 9.10947 4.74966 12.2401 4.74966Z" fill="#EA4335"></path>
</svg>
<span class="truncate">Continuar com Google</span>
</button>
</form>
<div class="flex justify-center pt-8">
<p class="text-slate-500 dark:text-slate-400 text-sm font-medium leading-normal text-center">
                    Já tem uma conta? 
                    <a class="text-primary hover:text-blue-400 font-bold ml-1 transition-colors" href="#">Entrar</a>
</p>
</div>
</div>
</div>

</body></html>